
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 206, 90
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 27
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 491, 221
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 310, 165
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 310, 117
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 401, 210
  size: 50, 43
  orig: 51, 43
  offset: 1, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 2, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: true
  xy: 348, 176
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 453, 216
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 77, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: true
  xy: 258, 62
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 206, 45
  size: 50, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: true
  xy: 40, 3
  size: 22, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
right_leg_upper
  rotate: true
  xy: 206, 18
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
weapon_assassin
  rotate: false
  xy: 206, 204
  size: 193, 49
  orig: 193, 49
  offset: 0, 0
  index: -1
