
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 439, 889
  size: 435, 133
  orig: 595, 253
  offset: 122, 6
  index: -1
2
  rotate: false
  xy: 2, 883
  size: 435, 139
  orig: 595, 253
  offset: 122, 0
  index: -1
3
  rotate: true
  xy: 2, 445
  size: 436, 133
  orig: 595, 253
  offset: 122, 6
  index: -1
4
  rotate: true
  xy: 2, 36
  size: 407, 125
  orig: 595, 253
  offset: 135, 0
  index: -1
5
  rotate: true
  xy: 321, 493
  size: 388, 152
  orig: 595, 253
  offset: 154, 0
  index: -1
6
  rotate: true
  xy: 137, 509
  size: 372, 182
  orig: 595, 253
  offset: 183, 27
  index: -1
7
  rotate: false
  xy: 475, 522
  size: 231, 125
  orig: 595, 253
  offset: 134, 121
  index: -1
body
  rotate: false
  xy: 708, 547
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 876, 906
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 679, 661
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 475, 649
  size: 202, 238
  orig: 202, 238
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 51, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 883, 672
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: true
  xy: 475, 494
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: true
  xy: 934, 854
  size: 50, 43
  orig: 51, 43
  offset: 1, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 984, 986
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 190, 467
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 812, 622
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 69, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: true
  xy: 2, 8
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
right_hand_lower2
  rotate: true
  xy: 708, 523
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: true
  xy: 979, 854
  size: 50, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
right_hand_upper2
  rotate: false
  xy: 137, 463
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 812, 585
  size: 22, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 934, 812
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
weapon_assassin
  rotate: true
  xy: 883, 711
  size: 193, 49
  orig: 193, 49
  offset: 0, 0
  index: -1
