
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 245, 373
  size: 185, 121
  orig: 186, 121
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 91
  size: 185, 121
  orig: 186, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 432, 373
  size: 185, 121
  orig: 186, 121
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 619, 373
  size: 185, 121
  orig: 186, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 806, 373
  size: 185, 121
  orig: 186, 121
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 401, 252
  size: 148, 119
  orig: 186, 121
  offset: 23, 1
  index: -1
7
  rotate: false
  xy: 245, 252
  size: 154, 119
  orig: 186, 121
  offset: 19, 0
  index: -1
8
  rotate: false
  xy: 551, 304
  size: 67, 67
  orig: 186, 121
  offset: 33, 15
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 306
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 224, 274
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 83, 9
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 993, 445
  size: 24, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 83, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 595, 267
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 127, 50
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 620, 335
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 620, 318
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 189, 162
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 551, 260
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 993, 409
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 189, 121
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
weapon_hunter
  rotate: false
  xy: 2, 214
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
