
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 245, 75
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 66
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 2, 5
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 84, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: true
  xy: 46, 40
  size: 24, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 2, 22
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 326, 75
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 467, 171
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 46, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 494, 180
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 326, 112
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 467, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: true
  xy: 97, 42
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 354, 123
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
weapon_hunter
  rotate: false
  xy: 245, 164
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
