<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScreenData.cs">
    <Files>
      <File FileName="Assets\Script\ProjectileController.cs" Line="36" Column="1" />
      <File FileName="Assets\Script\HeroController.cs" Line="167" Column="9" />
      <File FileName="Assets\Script\BattleController.cs" Line="181" Column="6" />
      <File FileName="Assets\Script\ScreenData.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>