<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ProfileData.cs">
    <Files>
      <File FileName="Assets\Script\BattleController.cs" Line="198" Column="36" />
      <File FileName="Assets\Script\QuestController.cs" Line="52" Column="36" />
      <File FileName="Assets\Script\FormationSetter.cs" Line="26" Column="1" />
      <File FileName="Assets\GetQuestReward.cs" Line="20" Column="35" />
      <File FileName="Assets\Script\CorridorChanger.cs" Line="39" Column="55" />
      <File FileName="Assets\Script\ProfileController.cs" Line="26" Column="36" />
      <File FileName="Assets\Script\GameData.cs" Line="8" Column="21" />
      <File FileName="Assets\Script\ProfileData.cs" Line="49" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>