<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGame\HeroController.cs">
    <Files>
      <File FileName="Assets\Script\InGame\ObjectTweener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utility\MapMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utility\SimpleButtonTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\SoundMuter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\Unit.cs" Line="32" Column="15" />
      <File FileName="Assets\Script\Object\ProfileData.cs" Line="82" Column="14" />
      <File FileName="Assets\Script\Object\UnitStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\HeroController.cs" Line="132" Column="4" />
      <File FileName="Assets\Script\InGame\BattleController.cs" Line="113" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>