<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Object\GameData.cs">
    <Files>
      <File FileName="Assets\Script\Object\GameData.cs" Line="137" Column="67" />
      <File FileName="Assets\Script\Object\ProfileData.cs" Line="87" Column="127" />
      <File FileName="Assets\Script\InGame\HeroController.cs" Line="171" Column="33" />
      <File FileName="Assets\Script\InGame\LogoSceneController.cs" Line="39" Column="83" />
      <File FileName="Assets\Script\InGame\MissonSetter.cs" Line="19" Column="5" />
      <File FileName="Assets\Script\InGame\ProjectileController.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>