<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Utility\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Script\Object\Mission.cs" Line="55" Column="1" />
      <File FileName="Assets\Script\Utility\SaveLoad.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\InGame\ProfileController.cs" Line="21" Column="102" />
      <File FileName="Assets\Script\InGame\UnlockHero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>