<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HeroController.cs">
    <Files>
      <File FileName="Assets\Script\MissonSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeroController.cs" Line="125" Column="50" />
      <File FileName="Assets\Script\Object\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utility\SaveLoad.cs" Line="22" Column="71" />
      <File FileName="Assets\Script\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\Mission.cs" Line="114" Column="2" />
      <File FileName="Assets\Script\Utility\MapMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScreenData.cs" Line="10" Column="15" />
      <File FileName="Assets\Script\ProfileData.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\spine-unity\Assets\Examples\Scripts\Spineboy.cs" Line="62" Column="55" />
      <File FileName="Assets\Script\spine-unity\Assets\Examples\Scripts\SpineboyController.cs" Line="62" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>