<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HeroController.cs">
    <Files>
      <File FileName="Assets\Script\Utility\MapMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MissonSetter.cs" Line="21" Column="26" />
      <File FileName="Assets\Script\ProjectileController.cs" Line="20" Column="30" />
      <File FileName="Assets\EnemySetter.cs" Line="13" Column="56" />
      <File FileName="Assets\Script\GameData.cs" Line="24" Column="27" />
      <File FileName="Assets\Script\Object\Mission.cs" Line="48" Column="28" />
      <File FileName="Assets\Script\BattleController.cs" Line="60" Column="28" />
      <File FileName="Assets\Script\HeroController.cs" Line="52" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>