<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Utility\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Script\HeroController.cs" Line="181" Column="1" />
      <File FileName="Assets\Script\Object\Unit.cs" Line="67" Column="2" />
      <File FileName="Assets\Script\Object\Weapon.cs" Line="25" Column="19" />
      <File FileName="Assets\Script\ProfileData.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\BattleController.cs" Line="211" Column="3" />
      <File FileName="Assets\Script\Utility\SaveLoad.cs" Line="14" Column="9" />
      <File FileName="Assets\Script\GameData.cs" Line="124" Column="1" />
      <File FileName="Assets\Script\Object\Mission.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>