<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeroSlotController.cs">
    <Files>
      <File FileName="Assets\Script\GameData.cs" Line="98" Column="43" />
      <File FileName="Assets\Script\Object\Unit.cs" Line="33" Column="38" />
      <File FileName="Assets\Script\Object\UnitStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroSlotController.cs" Line="23" Column="2" />
      <File FileName="Assets\UnlockHero.cs" Line="17" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>