
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 189, 74
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 75
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 334, 138
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 427, 214
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: true
  xy: 48, 47
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 2, 30
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 146, 50
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: true
  xy: 465, 226
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 288, 88
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 465, 208
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: true
  xy: 97, 47
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 288, 127
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: true
  xy: 427, 189
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: true
  xy: 2, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
weapon_ninja_kunai
  rotate: false
  xy: 189, 171
  size: 164, 80
  orig: 164, 80
  offset: 0, 0
  index: -1
weapon_ninja_shuriken
  rotate: false
  xy: 355, 181
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
