
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 518, 670
  size: 352, 469
  orig: 650, 526
  offset: 185, 0
  index: -1
5
  rotate: false
  xy: 2, 83
  size: 390, 500
  orig: 650, 526
  offset: 134, 0
  index: -1
6
  rotate: false
  xy: 2, 585
  size: 514, 437
  orig: 650, 526
  offset: 0, 3
  index: -1
7
  rotate: true
  xy: 394, 74
  size: 509, 361
  orig: 650, 526
  offset: 141, 155
  index: -1
9
  rotate: false
  xy: 757, 331
  size: 176, 337
  orig: 650, 526
  offset: 152, 181
  index: -1
head2
  rotate: true
  xy: 757, 94
  size: 235, 208
  orig: 236, 208
  offset: 1, 0
  index: -1
head_syal
  rotate: true
  xy: 935, 577
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
left_fist
  rotate: false
  xy: 935, 490
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 757, 76
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 935, 451
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 989, 975
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 684, 625
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 935, 333
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 730, 628
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 935, 412
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
right_fist
  rotate: false
  xy: 684, 585
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 989, 855
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 989, 926
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: true
  xy: 935, 531
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 989, 888
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 935, 370
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
weapon_ninja_kunai
  rotate: false
  xy: 518, 588
  size: 164, 80
  orig: 164, 80
  offset: 0, 0
  index: -1
weapon_ninja_shuriken
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 271, 351
  orig: 650, 526
  offset: 250, 0
  index: -1
2
  rotate: true
  xy: 441, 639
  size: 354, 366
  orig: 650, 526
  offset: 175, 6
  index: -1
3
  rotate: false
  xy: 2, 275
  size: 374, 359
  orig: 650, 526
  offset: 160, 0
  index: -1
8
  rotate: false
  xy: 2, 636
  size: 437, 357
  orig: 650, 526
  offset: 142, 163
  index: -1
body
  rotate: true
  xy: 378, 537
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 917, 717
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 809, 817
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
head_syal2
  rotate: false
  xy: 809, 665
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
