
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 724, 451
  size: 106, 106
  orig: 360, 306
  offset: 127, 0
  index: -1
2
  rotate: false
  xy: 684, 167
  size: 210, 252
  orig: 360, 306
  offset: 69, 0
  index: -1
3
  rotate: false
  xy: 364, 158
  size: 318, 261
  orig: 360, 306
  offset: 8, 0
  index: -1
4
  rotate: false
  xy: 364, 421
  size: 358, 285
  orig: 360, 306
  offset: 2, 0
  index: -1
5
  rotate: false
  xy: 2, 96
  size: 360, 302
  orig: 360, 306
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 708
  size: 360, 306
  orig: 360, 306
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 400
  size: 360, 306
  orig: 360, 306
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 364, 708
  size: 360, 306
  orig: 360, 306
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 648, 2
  size: 141, 154
  orig: 141, 155
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 791, 2
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 726, 559
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
left_fist
  rotate: false
  xy: 306, 43
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 724, 423
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 832, 493
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 939, 935
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
left_hand_upper2
  rotate: false
  xy: 2, 4
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 900, 662
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 264, 32
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
right_fist
  rotate: false
  xy: 900, 609
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 900, 582
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 939, 870
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 184, 14
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
right_hand_upper2
  rotate: false
  xy: 93, 5
  size: 89, 89
  orig: 89, 90
  offset: 0, 1
  index: -1
right_leg_lower
  rotate: false
  xy: 939, 805
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 983, 871
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
weapon_warrior
  rotate: false
  xy: 726, 727
  size: 211, 287
  orig: 211, 287
  offset: 0, 0
  index: -1
weapon_warrior2
  rotate: true
  xy: 364, 3
  size: 153, 282
  orig: 153, 282
  offset: 0, 0
  index: -1
