
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 520, 38
  size: 106, 106
  orig: 360, 306
  offset: 127, 0
  index: -1
2
  rotate: false
  xy: 684, 155
  size: 210, 252
  orig: 360, 306
  offset: 69, 0
  index: -1
3
  rotate: false
  xy: 364, 146
  size: 318, 261
  orig: 360, 306
  offset: 8, 0
  index: -1
4
  rotate: false
  xy: 364, 409
  size: 358, 285
  orig: 360, 306
  offset: 2, 0
  index: -1
5
  rotate: false
  xy: 2, 84
  size: 360, 302
  orig: 360, 306
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 696
  size: 360, 306
  orig: 360, 306
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 388
  size: 360, 306
  orig: 360, 306
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 364, 696
  size: 360, 306
  orig: 360, 306
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 364, 3
  size: 141, 154
  orig: 141, 155
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 726, 547
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
left_fist
  rotate: false
  xy: 124, 31
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 520, 10
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 628, 80
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 939, 923
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 900, 650
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 82, 20
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
right_fist
  rotate: false
  xy: 175, 31
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 226, 57
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 939, 858
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 2, 2
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 939, 793
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 983, 859
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
weapon_warrior
  rotate: false
  xy: 726, 715
  size: 211, 287
  orig: 211, 287
  offset: 0, 0
  index: -1
