
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 459, 100
  size: 141, 154
  orig: 141, 155
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 291, 82
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
left_fist
  rotate: false
  xy: 725, 203
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 646, 124
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 373, 16
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 602, 175
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 66, 6
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 683, 192
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
right_fist
  rotate: false
  xy: 776, 203
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 827, 229
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 602, 110
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: true
  xy: 291, 2
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 417, 17
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: true
  xy: 2, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
weapon_warrior
  rotate: true
  xy: 2, 43
  size: 211, 287
  orig: 211, 287
  offset: 0, 0
  index: -1
