
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 285, 59
  size: 187, 186
  orig: 187, 186
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 265, 94
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 474, 208
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 166, 63
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 222, 92
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 474, 128
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 474, 165
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 159, 22
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 474, 109
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 109, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 109, 17
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 493, 128
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: true
  xy: 222, 64
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
weapon_monk
  rotate: false
  xy: 2, 128
  size: 281, 117
  orig: 281, 117
  offset: 0, 0
  index: -1
