
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 177, 61
  size: 85, 146
  orig: 314, 199
  offset: 114, 29
  index: -1
10
  rotate: false
  xy: 317, 663
  size: 174, 170
  orig: 314, 199
  offset: 71, 22
  index: -1
2
  rotate: true
  xy: 294, 354
  size: 139, 166
  orig: 314, 199
  offset: 86, 21
  index: -1
3
  rotate: true
  xy: 177, 148
  size: 192, 133
  orig: 314, 199
  offset: 63, 17
  index: -1
4
  rotate: true
  xy: 2, 67
  size: 240, 173
  orig: 314, 199
  offset: 39, 14
  index: -1
5
  rotate: false
  xy: 2, 625
  size: 302, 191
  orig: 314, 199
  offset: 0, 2
  index: -1
6
  rotate: false
  xy: 2, 818
  size: 313, 196
  orig: 314, 199
  offset: 0, 3
  index: -1
7
  rotate: true
  xy: 2, 309
  size: 314, 171
  orig: 314, 199
  offset: 0, 10
  index: -1
8
  rotate: false
  xy: 317, 835
  size: 314, 179
  orig: 314, 199
  offset: 0, 10
  index: -1
9
  rotate: false
  xy: 306, 495
  size: 173, 166
  orig: 314, 199
  offset: 77, 0
  index: -1
body
  rotate: false
  xy: 312, 228
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 493, 684
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 633, 674
  size: 187, 186
  orig: 187, 186
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 822, 674
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 493, 664
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 362, 189
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 2, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 419, 318
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 967, 862
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
left_leg_lower2
  rotate: false
  xy: 1005, 862
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: true
  xy: 312, 156
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 58, 27
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 608, 800
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 967, 950
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 312, 183
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
right_hand_upper2
  rotate: true
  xy: 967, 899
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 986, 862
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 419, 276
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
weapon_monk
  rotate: true
  xy: 175, 342
  size: 281, 117
  orig: 281, 117
  offset: 0, 0
  index: -1
weapon_monk2
  rotate: true
  xy: 633, 862
  size: 152, 332
  orig: 152, 332
  offset: 0, 0
  index: -1
