
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 557, 224
  size: 226, 62
  orig: 579, 181
  offset: 20, 37
  index: -1
2
  rotate: false
  xy: 583, 388
  size: 419, 122
  orig: 579, 181
  offset: 0, 24
  index: -1
3
  rotate: false
  xy: 2, 239
  size: 553, 125
  orig: 579, 181
  offset: 25, 26
  index: -1
4
  rotate: false
  xy: 2, 366
  size: 579, 144
  orig: 579, 181
  offset: 0, 23
  index: -1
5
  rotate: false
  xy: 2, 15
  size: 432, 98
  orig: 579, 181
  offset: 146, 30
  index: -1
6
  rotate: false
  xy: 2, 115
  size: 491, 122
  orig: 579, 181
  offset: 0, 30
  index: -1
7
  rotate: false
  xy: 583, 288
  size: 348, 98
  orig: 579, 181
  offset: 20, 27
  index: -1
8
  rotate: true
  xy: 436, 8
  size: 105, 56
  orig: 579, 181
  offset: 215, 33
  index: -1
body
  rotate: false
  xy: 933, 272
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 904, 138
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 720, 37
  size: 185, 182
  orig: 185, 183
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 495, 30
  size: 192, 223
  orig: 192, 223
  offset: 0, 0
  index: -1
left_fist
  rotate: false
  xy: 720, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
right_fist
  rotate: false
  xy: 720, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 992, 205
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 904, 90
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 904, 90
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
left_hand_lowef2
  rotate: false
  xy: 904, 34
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 992, 223
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 992, 223
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 931, 254
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: true
  xy: 785, 227
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 557, 295
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 1004, 478
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 557, 326
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
weapon_ksatria
  rotate: false
  xy: 785, 254
  size: 144, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
