
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 189, 139
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 71
  size: 185, 182
  orig: 185, 183
  offset: 0, 0
  index: -1
left_fist
  rotate: false
  xy: 2, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
right_fist
  rotate: false
  xy: 2, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 309, 237
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 189, 91
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 189, 91
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 277, 206
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 277, 206
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 189, 73
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: true
  xy: 148, 44
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 39, 19
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 277, 172
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 239, 99
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
weapon_ksatria
  rotate: false
  xy: 2, 37
  size: 144, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
