
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 193, 116
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 189, 194
  orig: 189, 194
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 310, 191
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 235, 81
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 193, 69
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: true
  xy: 45, 22
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 193, 50
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 283, 151
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 310, 210
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 349, 227
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 2, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 283, 194
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: true
  xy: 45, 4
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: true
  xy: 95, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
