
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 384, 145
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 495, 170
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 41, 14
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 470, 160
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 2, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 272, 48
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 299, 87
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 73, 14
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 272, 86
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 470, 201
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 324, 87
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 175, 46
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 175, 126
  size: 207, 118
  orig: 207, 118
  offset: 0, 0
  index: -1
