
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 184, 130
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 83
  size: 180, 171
  orig: 180, 171
  offset: 0, 0
  index: -1
head_bangs
  rotate: true
  xy: 93, 25
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
head_kuncir
  rotate: false
  xy: 327, 212
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 363, 164
  size: 26, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 363, 180
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: true
  xy: 40, 12
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: true
  xy: 444, 217
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 487, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: true
  xy: 395, 221
  size: 33, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
right_fingers
  rotate: true
  xy: 327, 129
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 137, 28
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: true
  xy: 184, 98
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 2, 2
  size: 36, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
right_leg_lower
  rotate: true
  xy: 238, 106
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 327, 163
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
weapon_archer_bow
  rotate: true
  xy: 2, 44
  size: 37, 205
  orig: 37, 205
  offset: 0, 0
  index: -1
