
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 828
  size: 571, 181
  orig: 571, 253
  offset: 0, 59
  index: -1
2
  rotate: false
  xy: 2, 609
  size: 517, 217
  orig: 571, 253
  offset: 54, 36
  index: -1
3
  rotate: false
  xy: 575, 844
  size: 415, 165
  orig: 571, 253
  offset: 132, 1
  index: -1
4
  rotate: false
  xy: 2, 192
  size: 435, 133
  orig: 571, 253
  offset: 112, 6
  index: -1
5
  rotate: false
  xy: 2, 468
  size: 435, 139
  orig: 571, 253
  offset: 112, 0
  index: -1
6
  rotate: false
  xy: 2, 327
  size: 435, 139
  orig: 571, 253
  offset: 112, 0
  index: -1
7
  rotate: false
  xy: 2, 327
  size: 435, 139
  orig: 571, 253
  offset: 112, 0
  index: -1
body
  rotate: false
  xy: 439, 419
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 439, 513
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 202, 2
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 439, 192
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 439, 209
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: true
  xy: 521, 731
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 402, 142
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: false
  xy: 402, 58
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 439, 284
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 992, 927
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
right_fist2
  rotate: false
  xy: 439, 245
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 436, 174
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
right_foot2
  rotate: true
  xy: 992, 894
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 521, 683
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
right_hand_lower2
  rotate: false
  xy: 402, 94
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 478, 294
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 521, 647
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
right_leg_lower2
  rotate: false
  xy: 992, 960
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 521, 774
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 439, 338
  size: 88, 79
  orig: 90, 82
  offset: 0, 0
  index: -1
