
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 202, 162
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 66
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 159, 49
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
left_hand_finger
  rotate: false
  xy: 296, 166
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
left_hand_lowef
  rotate: false
  xy: 85, 27
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
left_hand_upper
  rotate: false
  xy: 335, 206
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 42, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: false
  xy: 296, 202
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 128, 33
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 416, 238
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
right_hand_lower
  rotate: false
  xy: 369, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
right_hand_upper
  rotate: false
  xy: 42, 22
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: false
  xy: 397, 220
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: false
  xy: 2, 12
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 202, 81
  size: 88, 79
  orig: 90, 82
  offset: 0, 0
  index: -1
